2018-01-07 16:22:32.279049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-01-07 16:22:32.279057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-01-07 16:22:32.279069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro M4000, pci bus id: 0000:00:05.0)
Epoch: 1  Val accuracy: 98.700%  Loss: 0.41688  
(improved)
Epoch: 2  Val accuracy: 99.080%  Loss: 0.29309  
(improved)
Epoch: 3  Val accuracy: 99.200%  Loss: 0.24023  
(improved)
Epoch: 4  Val accuracy: 99.180%  Loss: 0.21391  
(improved)
Epoch: 5  Val accuracy: 99.140%  Loss: 0.19889  
(improved)
Epoch: 6  Val accuracy: 99.220%  Loss: 0.18701  
(improved)
Epoch: 7  Val accuracy: 99.320%  Loss: 0.17994  
(improved)
Epoch: 8  Val accuracy: 99.360%  Loss: 0.17238  
(improved)
Epoch: 9  Val accuracy: 99.340%  Loss: 0.16951  
(improved)
Epoch: 10  Val accuracy: 99.320%  Loss: 0.16568 
(improved)
paperspace@ps0sg2ra:~/SharedCapsNet$ ls
CapsuleLayer.py  ConvCapsuleLayer.py  Loss.py  Model.py  __pycache__  RoutingByAgreement.py  test_checkPoint  test.py  utils.py
paperspace@ps0sg2ra:~/SharedCapsNet$ pwd
/home/paperspace/SharedCapsNet
paperspace@ps0sg2ra:~/SharedCapsNet$ date
Sun Jan  7 18:21:30 EST 2018

